{
  "name": "santv-backend",
  "version": "1.0.0",
  "description": "API REST para SanTv App",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "santv"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@getbrevo/brevo": "^6.0.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "mongoose": "^8.24.4",
    "nodemailer": "^9.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
